# API
NODE_ENV=dev
PORT=''

# Tokens / Security
JWT_SECRET='some-secret'

# Database
DB_TYPE='postgres'
POSTGRES_PORT='5432'
POSTGRES_DATABASE='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST='localhost'
