# API
NODE_ENV=dev
PORT='this host'
HOST='this host'

# Tokens / Security
JWT_SECRET='some-secret'

# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/dbname?schema=public"

